//
//     Maya2OSG - A toolkit for exporting Maya scenes to OpenSceneGraph
//     Copyright (C) 2010 Javier Taibo <javier.taibo@gmail.com>
//     http://sourceforge.net/projects/maya2osg/
//
//     This file is part of Maya2OSG.
//
//     Maya2OSG is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     Maya2OSG is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with Maya2OSG.  If not, see <http://www.gnu.org/licenses/>.
//


global proc maya2osg_preview( string $opts ) {

	string $options = "";
	string $filebasename = "preview";

	string $camera_file_name = "";
	string $camera_shape[];
	$panel = `getPanel -withFocus`;
	// Compare the panel's type to confirm it is a "modelPanel"
	if ( "modelPanel" == `getPanel -to $panel` )
	{
		$camera = `modelEditor -q -camera $panel`;
		$camera_shape = `listRelatives -shapes $camera`;
		$camera_file_name = $filebasename + "_" + $camera_shape[0] + ".osg";
	}

	loadPlugin -quiet "maya2osg";
	$tmp_file = `internalVar -utd` + $filebasename + ".osg";
	maya2osg $tmp_file;

	// If "current camera" was exported to OSG, then use it for preview
	if ( `filetest -r $camera_file_name` ) {
		$options += " -c " + $camera_file_name; // + " --noautohomeview";
	}

	int $offs_x = 100;
	int $offs_y = 100;
	int $width = `getAttr defaultResolution.width`;
	int $height = `getAttr defaultResolution.height`;
	$options += " --window " + $offs_x + " " + $offs_y + " " + $width + " " + $height;

	// Additional options (proc parameter)
	$options += " " + $opts;

	exec("osgviewer " + $options + " " + $tmp_file);
}
