global proc shelf_OSG () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export to OSG" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_quick_export.bmp" 
        -image1 "maya2osg_quick_export.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2osg_export(false);" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export to OSG (option box)" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_logo.bmp" 
        -image1 "maya2osg_logo.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2osg_export(true);" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Import OSG file" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_import.bmp" 
        -image1 "maya2osg_import.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2osg_import;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Cleanup scene" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_cleanup.bmp" 
        -image1 "maya2osg_cleanup.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2osg_cleanup;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Preview" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_preview.bmp" 
        -image1 "maya2osg_preview.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2osg_preview(\"\");" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Preview (with axes)" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_preview_axes.bmp" 
        -image1 "maya2osg_preview_axes.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2osg_preview(\"axes.osg\");" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Unload plug-in" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_unload.bmp" 
        -image1 "maya2osg_unload.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "unloadPlugin maya2osg;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Toggle Face Normal Display" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleFaceNormalDisplay;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Reverse Polygon Normals" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReversePolygonNormals;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
