global proc shelf_OSG () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export scene to OSG" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_logo.bmp" 
        -image1 "maya2osg_logo.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2osg_export;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Cleanup scene before export" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "maya2osg_cleanup.bmp" 
        -image1 "maya2osg_cleanup.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2osg_cleanup;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
